# Microservice

./: MicroservicesDemo.sln
GatewaySolution/: GatewaySolution.csproj  GatewaySolution.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Production.json  ocelot.json
GatewaySolution/Controllers/: WeatherForecastController.cs
GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
GatewaySolution/Properties/: launchSettings.json
Services.EmailAPI/: Program.cs  Services.EmailAPI.csproj  Services.EmailAPI.http  appsettings.json
Services.EmailAPI/Configurations/: MasstransitConfiguration.cs
Services.EmailAPI/Data/: AppDbContext.cs
Services.EmailAPI/Extensions/: ServiceCollectionExtensions.cs
Services.EmailAPI/Logs/: log-20231115.txt
Services.EmailAPI/Message/: RewardsMessage.cs
Services.EmailAPI/MessageBus/Events/: SendCartNotificationWhenReceivedCustomer.cs  SendRegisterNotificationWhenReceivedCustomer.cs  SendRewardsNotificationWhenReceivedCustomer.cs
Services.EmailAPI/Migrations/: 20231115105651_AddTableEmail.Designer.cs  20231115105651_AddTableEmail.cs  AppDbContextModelSnapshot.cs
Services.EmailAPI/Models/: ResponseDto.cs
Services.EmailAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ProductDTO.cs  RewardsDTO.cs
Services.EmailAPI/Properties/: launchSettings.json
Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Services.EmailAPI/UseCases/Events/: SendCartNotificationEmailEventConsumerHandler.cs  SendRegisterNotificationEmailEventConsumerHandler.cs  SendRewardsNotificationEmailEventConsumerHandler.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Web/Libraries/: VnPayLibrary.cs
Web/Models/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  FaceBookOption.cs  GoogleOption.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailsDTO.cs  OrderHeaderDTO.cs  PaymentResponseModel.cs  ProductDTO.cs  RegisterDTO.cs  RequestDTO.cs  ResponseDTO.cs  StripeRequestDTO.cs  UserDTO.cs  VnpayOption.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs  VnPayService.cs
Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs  IVnPayService.cs
Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Cart/: CartIndex.cshtml  CheckOut.cshtml  Confirmation.cshtml  VnPayCheckOut.cshtml
Web/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  DeleteCoupon.cshtml  EditCoupon.cshtml
Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductIndex.cshtml
Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Web/wwwroot/css/: login-other-button.css
Web/wwwroot/js/: homeIndex.js  order.js  productDetails.js
(+125 files in other folders)
